name: Deploy Review Service

on:
  push:
    branches:
      - main

jobs:
  deploy:
    uses: ./.github/workflows/ci-cd-template.yml@main
    with:
      serviceImageRepo: 'review-service'
      serviceName: 'review-service'
